{
  "name": "ManualJquery",
  "homepage": "https://github.com/iscangelmartinez/first_app",
  "authors": [
    "Angel <entrepreneurangelmartinez@gmail.com>"
  ],
  "description": "proyecto para aprender jquery y bower",
  "main": "componentes",
  "keywords": [
    "jquery",
    "json",
    "etc"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jQuery": "^3.0.0"
  }
}
